{
  "name": "tencent-doc-download",
  "version": "1.0.0",
  "description": "Tencent Docs Space Downloader",
  "main": "scripts/download.js",
  "dependencies": {
    "puppeteer": "^21.11.0",
    "turndown": "^7.2.2"
  },
  "scripts": {
    "login": "node scripts/login_manual.js",
    "download": "node scripts/download.js"
  },
  "author": "",
  "license": "MIT"
}
